import 'package:get/get.dart';

class LocalString extends Translations {
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'tWelcomeTitle':'Welcome on ICTTok App',
          'WelcomeSubTitle': 'Lets have fun !!, but before connect to your account',
          'tLogin':'Login',
          'tSignup':'Signup',
          'tProfile' : 'Profile',
          'tUser' : 'User Managemant',
          'tEditProfile': 'Edit Profile',
          'tLogoutDialogHeading':'Logout',
          'tJoined':'Joined',
          'tJoinedAt':'11 May 2023',
          'title':'Download My TikTok Clone ICT App',
          'langage':'Choose a language',
          'lang':'Languages',
          'Following':'Followers',
          'follow':'Followings',
          'Likes': 'Likes',
          'Home':'Home',
          'Password':'Password',
          'New_user': 'New User ? Click Here',
          'Set_Password' : 'Set Password',
          'Confirm_Password':'Confirm Password',
          'Username':'Username',
          'not_user':'Are you already register ? Click Here',
          'Name':'Name',
        },
        'fr_FR': {
          'tWelcomeTitle':'Bienvenu sur ICTTok App',
          'WelcomeSubTitle': 'Amusons nous !!, mais avant connecte toi',
          'tLogin':'se connecter',
          'tSignup':'inscrire',
          'tProfile' : 'Profil',
          'tUser' : 'Profil Utilisateur',
          'tEditProfile': 'Modifier Profil',
          'tLogoutDialogHeading':'se deconnecter',
          'tJoined':'A Rejoint',
          'tJoinedAt':'11 May 2023',
          'title':'Telechargez My TikTok Clone ICT App',
          'langage':'Choisir un Langage',
          'lang':'Langages',
          'Following':'Followers',
          'follow':'Suivis',
          'Likes': 'Aime',
          'Home':'Acceuil',
          'Password':'Mot de Passe',
          'New_user': 'Pas de Compte ? Inscrit toi ici',
          'Set_Password' : 'Saisir un Mot de Passe',
          'Confirm_Password':'Confirmer Mot de Passe',
          'Username':'Nom utilisateur',
          'not_user':'Déja un membre ? Connectez vous',
          'Name':'Nom',
        },
      };
}
